# pc-sdk-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pc/android/program/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pc/android/program/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/pc/android/program/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: index.android.bundle
lib/src/main/java/com/google/android/cameraview/: Camera2.java  SurfaceViewPreview.java  TextureViewPreview.java
lib/src/main/java/com/pc/android/program/sdk/: PointCheckoutActivity.java  PointCheckoutClient.java  PointCheckoutEnvironment.java  PointCheckoutEvent.java  PointCheckoutEventListener.java  PointCheckoutLanguage.java  PointCheckoutScreen.java  PointCheckoutTheme.java
lib/src/main/java/com/pc/android/program/sdk/internal/activity/: PermissionAwareActivity.java  PermissionAwareActivityProxy.java
lib/src/main/java/com/pc/android/program/sdk/internal/event/: EventManager.java  InternalEvent.java
lib/src/main/java/com/pc/android/program/sdk/internal/reactnative/: RNConfig.java  RNEventHandler.java  RNEventHandlerPackage.java  RNLoader.java
lib/src/main/java/com/pc/android/program/sdk/utils/: ImageUtils.java  JsonUtils.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/pc/android/program/lib/: ExampleUnitTest.java
react-native-dependencies/@react-native-community/slider/android/: build.gradle
react-native-dependencies/react-native-camera/android/: build.gradle
react-native-dependencies/react-native-color-matrix-image-filters/android/: build.gradle
react-native-dependencies/react-native-fast-image/android/: build.gradle
react-native-dependencies/react-native-fast-image/android/src/main/java/com/dylanvann/fastimage/: FastImageGlideModule.java
react-native-dependencies/react-native-gesture-handler/android/: build.gradle
react-native-dependencies/react-native-localization/android/: build.gradle
react-native-dependencies/react-native-localize/android/: build.gradle
react-native-dependencies/react-native-safe-area-context/android/: build.gradle
react-native-dependencies/react-native-snackbar/android/: build.gradle
react-native-dependencies/react-native-svg/android/: build.gradle
react-native-dependencies/react-native-vector-icons/android/: build.gradle
react-native-dependencies/react-native-webview/android/: build.gradle
