apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        missingDimensionStrategy 'react-native-camera', 'general'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    api 'com.walmartlabs.ern:react-native:0.61.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    api project(path: ':react-native-fast-image')
    api project(path: ':react-native-gesture-handler')
    api project(path: ':react-native-safe-area-context')
    api project(path: ':react-native-localize')
    api project(path: ':react-native-localization')
    api project(path: ':react-native-snackbar')
    api project(path: ':react-native-vector-icons')
    api project(path: ':react-native-webview')
    api project(path: ':react-native-color-matrix-image-filters')
    api project(path: ':react-native-slider')
    api project(path: ':react-native-svg')
    api(name:'hermes-release', ext:'aar'){
        transitive=true
    }


    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.drewnoakes:metadata-extractor:2.11.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}